apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
         rewrite / https://bitbucket.cengn.ca$uri permanent;
  name: bitbucket-directory-redirect
  namespace: atlassian
spec:
  rules:
  - host: stash.cengn.ca
    http:
      paths:
      - backend:
          serviceName: bitbucket-service
          servicePort: 7990
        path: /
  - host: bitbucket.cengn.ca
    http:
      paths:
      - backend:
          serviceName: bitbucket-service
          servicePort: 7990
        path: /projects/*
