apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jira-web
  namespace: atlassian
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "36000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "36000"
spec:
  rules:
  - host: jira.k8s-demo.cengn.ca
    http:
      paths:
      - backend:
          serviceName: jira-service
          servicePort: 8080
  tls:
  - hosts:
    - jira.k8s-demo.cengn.ca
    secretName: jira-tls
