apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: atlassian-mysql-pvc
  namespace: atlassian
  labels:
    name: atlassian-mysql-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: rook-ceph-block-ssd
