apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jira-var-pvc
  namespace: atlassian
  labels:
    name: jira-var-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 150Gi
  storageClassName: rook-ceph-block-hdd
