apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: confluence-directory-redirect
  namespace: atlassian
spec:
  rules:
  - host: confluence.cengn.ca
    http:
      paths:
      - backend:
          serviceName: confluence-service
          servicePort: 8090
        path: /browsepeople.action
      - backend:
          serviceName: confluence-service
          servicePort: 8090
        path: /peopledirectory.action
